<!-- res/layout/dialog_progress.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/osc_dialog_title_downloading"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/osc_dialog_msg_downloading"
        android:textAppearance="?attr/textAppearanceBody1" />

</LinearLayout>
